local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "ðŸš© HEAVEN PIECE | KUYRAISUS",
   LoadingTitle = "Optimizing Performance...",
   LoadingSubtitle = "by KUYRAISUS",
   ConfigurationSaving = { Enabled = true, FolderName = "KuyraisusConfig", FileName = "HeavenPiece" }
})

_G.ValentineFarm = false
_G.KillAuraAny = false
_G.InfAFK = false
_G.NoCD = { M1=false, Z=false, X=false, C=false, V=false, B=false, N=false, F=false }
_G.AntiLag = true

local FarmTab = Window:CreateTab("Auto Farm", 4483362458)
local CombatTab = Window:CreateTab("Combat Custom", 4483362458)
local MisTab = Window:CreateTab("Misc/Settings", 4483362458)

FarmTab:CreateSection("Valentine Event (Performance Edition)")

FarmTab:CreateToggle({
   Name = "Auto ValentineNPC",
   CurrentValue = false,
   Callback = function(v) _G.ValentineFarm = v end,
})

FarmTab:CreateToggle({
   Name = "OP Kill",
   CurrentValue = false,
   Callback = function(v) _G.KillAuraAny = v end,
})

CombatTab:CreateSection("Skill No Cooldown")

local skillKeys = {"M1", "Z", "X", "C", "V", "B", "N", "F"}
for _, key in pairs(skillKeys) do
    CombatTab:CreateToggle({
       Name = "Fast " .. key,
       CurrentValue = false,
       Callback = function(v) _G.NoCD[key] = v end,
    })
end

MisTab:CreateToggle({
   Name = "Anti-Lag (Remove Effects)",
   CurrentValue = true,
   Callback = function(v) _G.AntiLag = v end,
})

MisTab:CreateToggle({
   Name = "Anti-AFK",
   CurrentValue = false,
   Callback = function(v) _G.InfAFK = v end,
})

-- à¸£à¸°à¸šà¸šà¸¥à¸”à¸­à¸²à¸à¸²à¸£à¹à¸¥à¹‡à¸ (à¸¥à¸š Particle à¹à¸¥à¸°à¹€à¸­à¸Ÿà¹€à¸Ÿà¸à¸•à¹Œ)
task.spawn(function()
    while true do
        task.wait(5)
        if _G.AntiLag then
            pcall(function()
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Explosion") then
                        v.Enabled = false
                    end
                end
            end)
        end
    end
end)

function EquipWeapon()
    pcall(function()
        local lp = game.Players.LocalPlayer
        if lp.Character and not lp.Character:FindFirstChildOfClass("Tool") then
            game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.One, false, game)
            task.wait(0.1)
            game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.One, false, game)
        end
    end)
end

function GetGlobalValentine()
    local target = nil
    pcall(function()
        for _, v in pairs(workspace.Mod:GetDescendants()) do
            if v.Name == "ValentineNPC" and v:IsA("Model") and v:FindFirstChild("Humanoid") then
                if v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                    target = v
                    break
                end
            end
        end
    end)
    return target
end

-- à¸¥à¸¹à¸›à¸Ÿà¸²à¸£à¹Œà¸¡à¹à¸šà¸šà¸›à¸£à¸±à¸šà¸ˆà¸¹à¸™à¸„à¸§à¸²à¸¡à¹€à¸£à¹‡à¸§ (à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸£à¹‰à¸­à¸™/à¹à¸¥à¹‡à¸)
task.spawn(function()
    while true do
        task.wait(0.2) -- à¹€à¸žà¸´à¹ˆà¸¡à¸«à¸™à¹ˆà¸§à¸‡à¹€à¸§à¸¥à¸²à¹€à¸¥à¹‡à¸à¸™à¹‰à¸­à¸¢à¹€à¸žà¸·à¹ˆà¸­à¸¥à¸”à¸ à¸²à¸£à¸° CPU
        if _G.ValentineFarm then
            local lp = game.Players.LocalPlayer
            if lp.Character and lp.Character:FindFirstChild("Humanoid") and lp.Character.Humanoid.Health > 0 then
                EquipWeapon()
                local monster = GetGlobalValentine()
                
                if monster then
                    pcall(function()
                        local hrp = lp.Character.HumanoidRootPart
                        local m_hrp = monster.HumanoidRootPart
                        local m_hum = monster.Humanoid
                        
                        -- à¸§à¸²à¸£à¹Œà¸›à¸•à¸´à¸”à¸«à¸¥à¸±à¸‡ (à¸¥à¸”à¸„à¸§à¸²à¸¡à¸–à¸µà¹ˆà¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¹€à¸žà¸·à¹ˆà¸­à¸„à¸§à¸²à¸¡à¸¥à¸·à¹ˆà¸™)
                        while _G.ValentineFarm and monster.Parent and m_hum.Health > 0 and lp.Character.Humanoid.Health > 0 do
                            hrp.CFrame = m_hrp.CFrame * CFrame.new(0, 0, 5)
                            
                            if _G.KillAuraAny and m_hum.Health < m_hum.MaxHealth then
                                m_hum.Health = 0
                            end
                            task.wait(0.05) -- à¸›à¸£à¸±à¸šà¹ƒà¸«à¹‰à¹„à¸¡à¹ˆà¸£à¸±à¸§à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸ˆà¸™à¹€à¸à¸´à¸™à¹„à¸›
                        end
                    end)
                end
            end
        end
    end
end)

-- à¸¥à¸¹à¸›à¸ªà¸à¸´à¸¥
task.spawn(function()
    while true do
        task.wait(0.05) -- à¸›à¸£à¸±à¸šà¹€à¸›à¹‡à¸™ 0.05 à¹€à¸žà¸·à¹ˆà¸­à¸„à¸§à¸²à¸¡à¸¥à¸·à¹ˆà¸™à¹„à¸«à¸¥à¸‚à¸­à¸‡à¹€à¸à¸¡à¹‚à¸”à¸¢à¸£à¸§à¸¡
        pcall(function()
            local char = game.Players.LocalPlayer.Character
            local combat = char:FindFirstChild("Combat")
            if combat then
                if _G.NoCD.M1 then combat.Combo.C0:FireServer() end
                local skillEv = combat.Skill:FindFirstChild("SkillEvent")
                if skillEv then
                    for _, k in pairs({"Z", "X", "C", "V", "B", "N", "F"}) do
                        if _G.NoCD[k] then skillEv:FireServer(k) end
                    end
                end
            end
        end)
    end
end)

game:GetService("Players").LocalPlayer.Idled:Connect(function()
    if _G.InfAFK then
        game:GetService("VirtualUser"):CaptureController()
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end
end)
