local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Sorcerer Tycoon | Boss Farm Edition",
   LoadingTitle = "Loading Script...",
   LoadingSubtitle = "BY KUYRAISUS",
   ConfigurationSaving = { Enabled = false }
})

local player = game.Players.LocalPlayer
local SelectedTycoon = "" 
local WalkSpeedValue = 16 
_G.InfJump = false -- ตัวแปรสำหรับกระโดดไม่จำกัด

-- ตัวแปรสำหรับการฟาร์มบอส
local metroDrops = workspace.Map.Boss.Metro.Drops
local metroBosses = workspace.Map.Boss.Metro.Bosses
local SafeLocation = CFrame.new(-106.605133, -74.2500229, 148.586395, 0.412812233, 3.08457579e-08, -0.910816133, 8.89917207e-09, 1, 3.78994649e-08, 0.910816133, -2.37508715e-08, 0.412812233)

-- ฟังก์ชันดึงค่า Tycoon
local function getMyTycoon()
    local tycoons = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Tycoons")
    if not tycoons or SelectedTycoon == "" then return nil end
    return tycoons:FindFirstChild(SelectedTycoon)
end

-- ระบบ Infinite Jump
game:GetService("UserInputService").JumpRequest:Connect(function()
    if _G.InfJump then
        player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end)

-- ระบบ Lock WalkSpeed
task.spawn(function()
    while task.wait(0.1) do
        pcall(function()
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                if player.Character.Humanoid.WalkSpeed ~= WalkSpeedValue then
                    player.Character.Humanoid.WalkSpeed = WalkSpeedValue
                end
            end
        end)
    end
end)

local ConfigTab = Window:CreateTab("Setup Tycoon", 4483362458)
local MainTab = Window:CreateTab("Main Features", 4483362458)
local BossTab = Window:CreateTab("Auto Farm Boss", 4483362458)
local SkillTab = Window:CreateTab("Auto Skill/Key", 4483362458)
local SettingTab = Window:CreateTab("Settings", 4483362458)

-- === 1. Setup Tycoon ===
ConfigTab:CreateDropdown({
   Name = "Select Your Character Tycoon ⚔",
   Options = {"TycoonGojo", "TycoonYuji", "TycoonToji", "TycoonMegumi", "TycoonChoso", "TycoonNanami", "TycoonNobara", "TycoonTodo", "TycoonToge", "TycoonHanami", "TycoonJogo"},
   CurrentOption = "",
   MultipleOptions = false,
   Callback = function(Option)
      SelectedTycoon = (type(Option) == "table" and Option[1]) or Option
      Rayfield:Notify({
         Title = "Notification", 
         Content = "เลือก " .. SelectedTycoon .. " แล้ว | จำเป็นต้องระบุ 2. ระบบค่าพลัง (Leaderstats)", 
         Duration = 5
      })
   end,
})

-- === 2. Main Features ===
_G.AutoCollect = false
MainTab:CreateToggle({
   Name = "Auto Collect Money 💸",
   CurrentValue = false,
   Callback = function(Value) _G.AutoCollect = Value end,
})

_G.AutoUpgrade = false
MainTab:CreateToggle({
   Name = "Auto Upgrade Home 🚀",
   CurrentValue = false,
   Callback = function(Value) _G.AutoUpgrade = Value end,
})

_G.AutoRebirth = false
MainTab:CreateToggle({
   Name = "Auto Rebirth 🔄",
   CurrentValue = false,
   Callback = function(Value) _G.AutoRebirth = Value end,
})

-- === 3. Auto Farm Boss (Toji Metro + Low HP Safety) ===
_G.AutoFarmToji = false
BossTab:CreateToggle({
   Name = "Auto Farm Toji (Metro) 👹",
   CurrentValue = false,
   Callback = function(Value) _G.AutoFarmToji = Value end,
})

-- === 4. Auto Skill & Keyboard Press ===
_G.AutoSkill = false
SkillTab:CreateToggle({
   Name = "Auto M1 Attack ⚡",
   CurrentValue = false,
   Callback = function(Value) _G.AutoSkill = Value end,
})

_G.AutoPressKeys = false
SkillTab:CreateToggle({
   Name = "Auto Press Skills (1-0) ⌨",
   CurrentValue = false,
   Callback = function(Value) _G.AutoPressKeys = Value end,
})

-- === 5. Settings ===
SettingTab:CreateSlider({
   Name = "WalkSpeed 🏃‍♀️",
   Range = {16, 250},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(Value) WalkSpeedValue = Value end,
})

-- เพิ่มปุ่มเปิด/ปิด Infinite Jump
SettingTab:CreateToggle({
   Name = "Infinite Jump 🦘",
   CurrentValue = false,
   Callback = function(Value) _G.InfJump = Value end,
})

SettingTab:CreateButton({
   Name = "Enable Anti-AFK",
   Callback = function()
      local vu = game:GetService("VirtualUser")
      player.Idled:Connect(function()
         vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
         task.wait(1)
         vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
      end)
      Rayfield:Notify({Title = "Anti-AFK Enabled", Content = "AFK ✅ | อย่าลืมเช็ค 2. ระบบค่าพลัง (Leaderstats)", Duration = 5})
   end,
})

-- === [Loops System] ===

-- Loop Auto Key Press
task.spawn(function()
    local vim = game:GetService("VirtualInputManager")
    local keyCodes = {
        Enum.KeyCode.One, Enum.KeyCode.Two, Enum.KeyCode.Three, 
        Enum.KeyCode.Four, Enum.KeyCode.Five, Enum.KeyCode.Six, 
        Enum.KeyCode.Seven, Enum.KeyCode.Eight, Enum.KeyCode.Nine, Enum.KeyCode.Zero
    }
    while true do
        if _G.AutoPressKeys then
            for _, key in pairs(keyCodes) do
                if not _G.AutoPressKeys then break end
                vim:SendKeyEvent(true, key, false, game)
                task.wait(0.05)
                vim:SendKeyEvent(false, key, false, game)
                task.wait(0.1)
            end
        end
        task.wait(0.5)
    end
end)

-- Loop Toji Farm + Low HP Safety
task.spawn(function()
    while task.wait(0.2) do
        if _G.AutoFarmToji then
            pcall(function()
                local char = workspace.Characters:FindFirstChild("ZENGF000")
                local hum = char and char:FindFirstChild("Humanoid")
                local hrp = player.Character:FindFirstChild("HumanoidRootPart")

                if hum and (hum.Health / hum.MaxHealth) < 0.25 then
                    if hrp then hrp.CFrame = SafeLocation end
                else
                    local drops = metroDrops:GetChildren()
                    if #drops > 0 then
                        for _, drop in pairs(drops) do
                            if not _G.AutoFarmToji then break end
                            local prompt = drop:FindFirstChild("Prompt") or drop:FindFirstChildOfClass("ProximityPrompt")
                            if hrp and prompt then
                                hrp.CFrame = drop:IsA("Model") and drop:GetModelCFrame() or (drop:IsA("BasePart") and drop.CFrame)
                                task.wait(0.15)
                                fireproximityprompt(prompt)
                            end
                        end
                    else
                        local function findToji()
                            for _, boss in pairs(metroBosses:GetChildren()) do
                                if boss:IsA("Model") and boss:GetAttribute("CharacterName") == "Toji" then
                                    local bHum = boss:FindFirstChildOfClass("Humanoid")
                                    if bHum and bHum.Health > 0 then return boss end
                                end
                            end
                            return nil
                        end
                        local target = findToji()
                        if target and target:FindFirstChild("HumanoidRootPart") and hrp then
                            hrp.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 9)
                            if SelectedTycoon ~= "" then
                                local charName = SelectedTycoon:gsub("Tycoon", "")
                                game:GetService("ReplicatedStorage").Assets.Remotes.Skills.SKill:FireServer(charName, "M1_1")
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- (Loop อื่นๆ: Rebirth, M1, Collect, Upgrade ยังอยู่ครบถ้วนเหมือนเดิม)
task.spawn(function()
    while true do
        if _G.AutoRebirth then pcall(function() game:GetService("ReplicatedStorage").Assets.Remotes.Tycoon.Rebirth:FireServer() end) end
        task.wait(5)
    end
end)

task.spawn(function()
    while true do
        if _G.AutoSkill and SelectedTycoon ~= "" then
            pcall(function()
                local charName = SelectedTycoon:gsub("Tycoon", "")
                game:GetService("ReplicatedStorage").Assets.Remotes.Skills.SKill:FireServer(charName, "M1_1")
            end)
        end
        task.wait(0.2)
    end
end)

task.spawn(function()
    while true do
        if _G.AutoCollect then
            local myTycoon = getMyTycoon()
            if myTycoon and player.Character:FindFirstChild("HumanoidRootPart") then
                local base = myTycoon:FindFirstChild("Base")
                if base then
                    for _, v in pairs(base:GetDescendants()) do
                        if v.Name == "Collector" and v:IsA("BasePart") then
                            firetouchinterest(player.Character.HumanoidRootPart, v, 0)
                            task.wait()
                            firetouchinterest(player.Character.HumanoidRootPart, v, 1)
                        end
                    end
                end
            end
        end
        task.wait(0.7)
    end
end)

task.spawn(function()
    local priorityList = {"Dropper_Yen", "Dropper_Cursed", "Wall_Floor", "Conveyor_Yen", "Conveyor_Cursed", "Door_Floor", "Regen", "Capsule_Floor", "NPC"}
    while true do
        if _G.AutoUpgrade then
            local myTycoon = getMyTycoon()
            local purchases = myTycoon and (myTycoon:FindFirstChild("Purchases") or myTycoon:FindFirstChild("Purshases"))
            if purchases and player.Character:FindFirstChild("HumanoidRootPart") then
                for _, searchName in ipairs(priorityList) do
                    for _, folder in pairs(purchases:GetChildren()) do
                        if folder.Name:find(searchName) then
                            local base = folder:FindFirstChild("base", true)
                            if base and base:IsA("BasePart") and base.Transparency < 1 then
                                firetouchinterest(player.Character.HumanoidRootPart, base, 0)
                                task.wait(0.1)
                                firetouchinterest(player.Character.HumanoidRootPart, base, 1)
                            end
                        end
                    end
                end
            end
        end
        task.wait(1)
    end
end)

Rayfield:LoadConfiguration()
