local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- รอ Effects แบบปลอดภัย
local effects
repeat
    effects = workspace:FindFirstChild("Effects")
    task.wait()
until effects

-- รอ HRP
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--------------------------------------------------
--// SAVE CHARACTER (NEW METHOD)
--------------------------------------------------
local args = {
    [1] = nil, -- buffer
    [2] = {}
}

ReplicatedStorage
    .Source
    .Shared
    .Packages
    .Nodeware
    .Utilities
    :FindFirstChild("RE//Nodeware/PacketsSync")
    :FireServer(unpack(args))

--------------------------------------------------
--// TELEPORT ALL CHEST THEN HOP
--------------------------------------------------
local function teleportAllChestThenHop()
    task.wait(1)
    local hrp = getHRP()

    for _, obj in ipairs(effects:GetDescendants()) do
        if obj:IsA("Model") and string.find(obj.Name, "Chest") then
            local root = obj:FindFirstChild("RootPart") or obj.PrimaryPart
            if root then
                hrp.CFrame = root.CFrame + Vector3.new(0, 3, 0)
                task.wait(1)
            end
        end
    end

    TeleportService:Teleport(game.PlaceId, player)
end

teleportAllChestThenHop()
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- รอ Effects แบบปลอดภัย
local effects
repeat
    effects = workspace:FindFirstChild("Effects")
    task.wait()
until effects

-- รอ HRP
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--------------------------------------------------
--// SAVE CHARACTER (NEW METHOD)
--------------------------------------------------
local args = {
    [1] = nil, -- buffer
    [2] = {}
}

ReplicatedStorage
    .Source
    .Shared
    .Packages
    .Nodeware
    .Utilities
    :FindFirstChild("RE//Nodeware/PacketsSync")
    :FireServer(unpack(args))

--------------------------------------------------
--// TELEPORT ALL CHEST THEN HOP
--------------------------------------------------
local function teleportAllChestThenHop()
    task.wait(1)
    local hrp = getHRP()

    for _, obj in ipairs(effects:GetDescendants()) do
        if obj:IsA("Model") and string.find(obj.Name, "Chest") then
            local root = obj:FindFirstChild("RootPart") or obj.PrimaryPart
            if root then
                hrp.CFrame = root.CFrame + Vector3.new(0, 3, 0)
                task.wait(1)
            end
        end
    end

    TeleportService:Teleport(game.PlaceId, player)
end

teleportAllChestThenHop()
