local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local effects = workspace:WaitForChild("Effects")
local targetNames = {
    "CursedChest_Green",
    "CursedChest_Purple",
    "LegendaryChest",
    "NormalChest"
}

local ohTable1 = {
	["SkinTone"] = 5,
	["Neck"] = {
		["id"] = 1,
		["color"] = {1, 1, 1}
	},
	["Face"] = {
		["id"] = 9,
		["color"] = {1, 1, 1}
	},
	["Width"] = 2,
	["Shirt"] = {
		["id"] = 9,
		["color2"] = {0.0549, 0.0549, 0.0549},
		["color3"] = {0.3372, 0.4196, 0.3765},
		["color"] = {0.0627, 0.0627, 0.0627}
	},
	["Accessory"] = {
		["id"] = 1,
		["color"] = {1, 1, 1}
	},
	["Hairs"] = {
		[1] = {
			["id"] = 13,
			["color"] = {0.4, 0.1435, 0.1935}
		},
		[2] = {
			["id"] = 1,
			["color"] = {1, 1, 1}
		}
	},
	["Mouth"] = {
		["id"] = 6,
		["color"] = {1, 1, 1}
	},
	["Height"] = 1,
	["Depth"] = 2,
	["Pants"] = {
		["id"] = 4,
		["color2"] = {1, 1, 1},
		["color3"] = {1, 1, 1},
		["color"] = {1, 1, 1}
	},
	["Shoes"] = {
		["id"] = 5,
		["color"] = {1, 1, 1}
	}
}

-- เซฟตัวละครทันทีหลังเข้าเกม
ReplicatedStorage.Source.Shared.Packages.Net["RE/SetReplicationFocus"]:FireServer()
ReplicatedStorage.Source.Shared.Packages.Net["RE/SaveCustomizationConfiguration"]:FireServer(ohTable1)

local function teleportAllThenHop()
    task.wait(1)  -- รอ 10 วิหลังเข้าเกม
    for _, name in ipairs(targetNames) do
        local model = effects:FindFirstChild(name)
        if model and model:FindFirstChild("RootPart") then
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = model.RootPart.CFrame
                task.wait(1)
            end
        end
    end

    TeleportService:Teleport(game.PlaceId, player)
end

teleportAllThenHop()
